<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19级计算机科学与技术11班，2019106041127，田无双</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #2b8a86;
        }

        header,
        nav,
        section,
        footer,
        .append {
            width: 1177px;
            margin: 0 auto;
        }

        header {
            background: #871f27;
            margin-top: 20px;
        }

        header h3 {
            height: 37px;
            line-height: 37px;
            background-color: white;
            text-align: center;
            margin: 0 auto;
        }

        header img {
            width: 362px;
            height: 96px;
            margin-left: 24px;
        }



        nav ul li {
            display: inline-block;
            height: 77px;
            line-height: 77px;
            margin-left: 60px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            height: 241px;
        }

        section img {
            width: 361px;
            height: 241px;
            float: left;
        }

        section img:last-child {
            float: right;
        }

        section div {
            width: 404px;
            height: 228px;
            padding-left: 24px;
            float: left;
            padding-top: 18px;
            overflow: hidden;
        }

        section div strong {
            padding-left: 108px;
        }

        section div p {
            margin-top: 15px;
            color: #303232;
        }

        section div p:nth-child(2) {
            margin-top: 20px;
        }

        footer {
            margin-top: 12px;
            height: 363px;
            border: 1px red solid;
            overflow: hidden;
        }

        footer div {
            width: 783px;
            height: 363px;
            border: 1px dashed black;
            display: inline-block;
        }

        footer img:nth-child(2) {
            width: 363px;
            height: 363px;
            float: right;
        }

        footer div p span {
            color: #871f27;
            font-size: 25px;
            margin-right: 30px;
        }

        footer div p {
            font-size: 12px;
            margin-left: 38px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        footer ul {
            list-style: decimal;
            margin-left: 62px;
        }

        footer ul li {
            height: 50px;
            color: #303232;
            font-size: 14px;
            border-bottom: 1px #8a2be2 solid;
        }

        .append {
            height: 363px;
            border: 1px black dashed;
            margin-top: 20px;
        }

        .append div {
            width: 200px;
            height: 363px;
            border: 2px solid red;
        }

        .append h3 {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h3>19级计算机科学与技术11班，2019106041127，田无双</h3>
        <img src="./images/logo.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">网络知识</a></li>
            <li><a href="#">环境搭建</a></li>
            <li><a href="#">开发工具</a></li>
            <li><a href="#">开发技术</a></li>
            <li><a href="#">开发语言</a></li>
            <li><a href="#">内容管理</a></li>
            <li><a href="#">后记</a></li>
        </ul>
    </nav>
    <section>
        <img src="./images/3.jpg" alt="">
        <div>
            <strong>HTML5百科</strong>
            <p>HTML5是HTML即超文本标记语言第五个版本</p>
            <p>HTML5草案的前身名为Web Applications1.0。</p>
            <p>2004年被WHATWG提出</p>
            <p>2007年被W3C接纳，并成立了新的HTML工作团队</p>
            <p>2008年1月22日，第一份正式草案公布</p>
        </div>
        <img src="./images/b.jpg" alt="">
    </section>
    <footer>
        <div>
            <p><span>css</span>层叠样式表（英文全称：Cascading Style Sheets)是一种用来表现HTML文件样式的计算机语言。</p>
            <ul>
                <li>认识盒子模型 <br> CSS盒子模型就是在网页设计中经常用到的CSS技术所使用的一种思维模型。</li>
                <li>盒子模型的属性</li>
                <li>元素的类型</li>
                <li>元素的浮动</li>
                <li>CSS盒子应用</li>
            </ul>
        </div>
        <img src="./images/1c40cce54395226cdb5bf7ca71711fb.jpg" alt="">
    </footer>
    <div class="append">
        <h3>我爱中华</h3>
        <div>
            <ul>
                <li>JavaScript</li>
                <li>JavaScript基础</li>
                <li>JavaScript应用</li>
                <li>JavaScript基础</li>
                <li>JavaScript应用</li>
            </ul>
        </div>
    </div>
</body>

</html>
